#scene
Scene.file_name = "scenes/aq_indirect_test/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 0 #4096
RenderOptions.sppe = 0
RenderOptions.sppse0 = 0
RenderOptions.sppse1 = 16384
RenderOptions.sppe0 = 0
RenderOptions.max_bounce = 5

RenderBatchOptions.spp_batch = 128
RenderBatchOptions.sppe_batch = 1
RenderBatchOptions.sppse0_batch = 1
RenderBatchOptions.sppse1_batch = 2048
RenderBatchOptions.sppe0_batch = 1

# GuidingOptions.guide_type = "" # "" or "grid" or "aq"
# GuidingOptions.guide_option = "indirect" # "direct" "indirect" "both"

# # GuidingOptions.grid_config_direct = [10000, 10, 10, 64]
# GuidingOptions.grid_config_indirect = [2000, 10, 10, 32]

# # edge sorting
# # GuidingOptions.sort_config = [20, -0.95, -0.95]
# GuidingOptions.sort_config = [] # unsorted

# # aq config
# GuidingOptions.direct_thold = 0.0000000001
# GuidingOptions.direct_spg = 32
# GuidingOptions.direct_min_spg = 16
# GuidingOptions.direct_sample_decay = 0.5
# GuidingOptions.direct_weight_decay = 0.5
# GuidingOptions.direct_max_depth = 16
# GuidingOptions.direct_npass = 5
# GuidingOptions.direct_use_heap = True
# GuidingOptions.direct_edge_draw = True
# GuidingOptions.direct_max_depth_x = 2
# GuidingOptions.direct_max_depth_y = 8
# GuidingOptions.direct_max_depth_z = 8
# GuidingOptions.direct_eps = 0.0
# GuidingOptions.direct_shape_opt_id = -1
# GuidingOptions.direct_local_backward = False

# GuidingOptions.indirect_thold = 10.0
# GuidingOptions.indirect_spg = 32
# GuidingOptions.indirect_min_spg = 16
# GuidingOptions.indirect_sample_decay = 0.5
# GuidingOptions.indirect_weight_decay = 0.5
# GuidingOptions.indirect_max_depth = 8
# GuidingOptions.indirect_npass = 20
# GuidingOptions.indirect_use_heap = True
# GuidingOptions.indirect_edge_draw = True
# GuidingOptions.indirect_max_depth_x = 8
# GuidingOptions.indirect_max_depth_y = 16
# GuidingOptions.indirect_max_depth_z = 16
# GuidingOptions.indirect_eps = 0.0
# GuidingOptions.indirect_shape_opt_id = -1
# GuidingOptions.indirect_local_backward = False


# transformation
Translation.translation = [1, 0, 0]
Transform.shape_id = 0
Transform.vertex_id = -1
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
# TestRunner.guiding_options = @GuidingOptions()
TestRunner.out_dir = "./output/aq_indirect_test/"
TestRunner.render_type = "backward" # forward, backward, fd