#scene
Scene.file_name = "./scenes/cbox_conductor/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 2048
RenderOptions.sppse0 = 16384
RenderOptions.sppse1 = 16384
RenderOptions.sppe0 = 4096
RenderOptions.max_bounce = 4

RenderBatchOptions.spp_batch = 16
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 128
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

# transformation
Translation.translation = [1, 0, 0]
Transform.shape_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/cbox_conductor/"
TestRunner.render_type = "backward" # forward, backward, fd
