#scene
Scene.file_name = "./scenes/cbox_bunny/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 2048
RenderOptions.sppse0 = 8192
RenderOptions.sppse1 = 8192
RenderOptions.sppe0 = 4096
RenderOptions.max_bounce = 3

RenderBatchOptions.spp_batch = 16
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 256
RenderBatchOptions.sppse1_batch = 64
RenderBatchOptions.sppe0_batch = 64

# transformation
Translation.translation = [0, 0, 1]
Transform.shape_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/cbox_bunny/"
TestRunner.render_type = "backward" # forward, backward, fd
