#scene
Scene.file_name = "./scenes/cbox_indirect_test/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 1024
RenderOptions.sppse0 = 4096
RenderOptions.sppse1 = 4096
RenderOptions.sppe0 = 4096
RenderOptions.max_bounce = 2

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 64
RenderBatchOptions.sppse1_batch = 64
RenderBatchOptions.sppe0_batch = 64

# transformation
Translation.translation = [0, 0, 1]
Transform.shape_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path() # @Path2() # for psdr_cpu
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/cbox_indirect_test/"
TestRunner.render_type = "backward" # forward, backward, fd
