#scene
Scene.file_name = "./scenes/four_triangles/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 512
RenderOptions.sppse0 = 512
RenderOptions.sppse1 = 0
RenderOptions.sppe0 = 2048
RenderOptions.max_bounce = 1

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 128
RenderBatchOptions.sppse1_batch = 1
RenderBatchOptions.sppe0_batch = 128

# transformation
Translation.translation = [0, 1, 0]
Transform.shape_id = 2
Transform.vertex_id = 4
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/four_triangles/"
TestRunner.render_type = "backward" # forward, backward, fd
