#scene
Scene.file_name = "./scenes/kitty_in_cbox/tar.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 4096
RenderOptions.sppse0 = 4096
RenderOptions.sppse1 = 4096
RenderOptions.sppe0 = 2048
RenderOptions.max_bounce = 5

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 32
RenderBatchOptions.sppse0_batch = 32
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

# transformation
Translation.translation = [1, 1, 1]
Transform.shape_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/kitty_in_cbox/"
TestRunner.render_type = "backward" # forward, backward, fd