#scene
Scene.file_name = "./scenes/multi_light/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 0       # 8192 for forward
RenderOptions.sppe = 0
RenderOptions.sppse0 = 16384
RenderOptions.sppse1 = 0
RenderOptions.sppe0 = 0
RenderOptions.max_bounce = 1

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 1
RenderBatchOptions.sppse0_batch = 1024
RenderBatchOptions.sppse1_batch = 1
RenderBatchOptions.sppe0_batch = 1

# transformation
Translation.translation = [0, 0, 1]
Transform.shape_id = 2
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/multi_light/"
TestRunner.render_type = "backward" # forward, backward, fd
