#scene
Scene.file_name = "./scenes/multi_light2/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 4096
RenderOptions.sppe = 0
RenderOptions.sppse0 = 0
RenderOptions.sppse1 = 0
RenderOptions.sppe0 = 0
RenderOptions.max_bounce = 1

RenderBatchOptions.spp_batch = 128
RenderBatchOptions.sppe_batch = 1
RenderBatchOptions.sppse0_batch = 1
RenderBatchOptions.sppse1_batch = 1
RenderBatchOptions.sppe0_batch = 1

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/multi_light2/"
TestRunner.render_type = "forward" # forward, backward, fd
