#scene
Scene.file_name = "./scenes/sphere_to_cube/tar.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 1024
RenderOptions.sppse0 = 2048
RenderOptions.sppse1 = 0
RenderOptions.sppe0 = 4096
RenderOptions.max_bounce = 1

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 64
RenderBatchOptions.sppse0_batch = 64
RenderBatchOptions.sppse1_batch = 1
RenderBatchOptions.sppe0_batch = 128

# transformation
Translation.translation = [1, 1, 1]
Transform.shape_id = 0
Transform.vertex_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/sphere_to_cube/"
TestRunner.render_type = "backward" # forward, backward, fd