#scene
Scene.file_name = "./scenes/triangles/scene.xml"

# render options
RenderOptions.seed = 13
RenderOptions.spp = 1024
RenderOptions.sppe = 128
RenderOptions.sppse0 = 2048 #16384
RenderOptions.sppse1 = 128
RenderOptions.sppe0 = 4096
RenderOptions.max_bounce = 1

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 128
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

# transformation
Translation.translation = [0, 1, 0]
Transform.shape_id = 1
Transform.vertex_id = 4
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path()
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/triangles/"
TestRunner.render_type = "backward" # forward, backward, fd
