#scene
Scene.file_name = "./scenes/triangle_in_cbox/init.xml"

# render options
RenderOptions.spp = 1024
RenderOptions.sppe = 512
RenderOptions.sppse0 = 2048
RenderOptions.sppse1 = 2048
RenderOptions.sppe0 = 1024

RenderBatchOptions.spp_batch = 16
RenderBatchOptions.sppe_batch = 128
RenderBatchOptions.sppse0_batch = 128
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 5

# transformation
Translation.translation = [1, 1, 1]
Transform.shape_id = 0
Transform.vertex_id = 0
Transform.transformation = @Translation()

# test runner
TestRunner.integrator = @Path() # @Path2() # for psdr_cpu
TestRunner.scene = @Scene()
TestRunner.options = @RenderOptions()
TestRunner.out_dir = "./output/triangle_in_cbox/"
TestRunner.render_type = "backward" # forward, backward, fd
