# render options
RenderOptions.spp = 32
RenderOptions.sppe = 32
RenderOptions.sppse0 = 32
RenderOptions.sppse1 = 32
RenderOptions.sppe0 = 32

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 32
RenderBatchOptions.sppse0_batch = 32
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 5
RenderOptions.quiet = True

TrainRunner.obj_center_file = "./output/kitty_in_cbox_multi_pose/obj_center.txt"
TrainRunner.matrix_file = "./output/kitty_in_cbox_multi_pose/rotation_matrices.txt"

TrainRunner.scene_init_file = "./scenes/kitty_in_cbox/init_multi_pose.xml"
TrainRunner.scene_target_file = "./scenes/kitty_in_cbox/tar_multi_pose.xml"
TrainRunner.out_dir = "./output/kitty_in_cbox_multi_pose/"           # output directory
TrainRunner.target_dir = "./output/kitty_in_cbox_multi_pose/target/" # target images directory
TrainRunner.test_indices= [0, 7, 17]

TrainRunner.shape_id = 0
TrainRunner.niter = 1000
TrainRunner.lr = 0.03
TrainRunner.lambda_value = 100
TrainRunner.batch_size = 5
TrainRunner.print_size = 5
TrainRunner.export_mesh_every_n_iters = 50

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PixelBoundaryIntegrator(), @PrimaryEdgeIntegrator(), @DirectEdgeIntegrator(), @IndirectEdgeIntegrator()]

# preprocess
tar/RenderOptions.seed = 13
tar/RenderOptions.spp = 4096
tar/RenderOptions.sppe = 0
tar/RenderOptions.sppse0 = 0
tar/RenderOptions.sppse1 = 0
tar/RenderOptions.max_bounce = 5

PreprocessRunner.scene_file = "./scenes/kitty_in_cbox/tar_multi_pose.xml"
PreprocessRunner.batch_size = 50
PreprocessRunner.seed = 1004
PreprocessRunner.shape_id = 0
PreprocessRunner.out_dir = "./output/kitty_in_cbox_multi_pose/"
PreprocessRunner.integrator = @Path()
