# render options
RenderOptions.spp = 16
RenderOptions.sppe = 8
RenderOptions.sppse0 = 8
RenderOptions.sppse1 = 0
RenderOptions.sppe0 = 32

RenderBatchOptions.spp_batch = 16
RenderBatchOptions.sppe_batch = 8
RenderBatchOptions.sppse0_batch = 8
RenderBatchOptions.sppse1_batch = 0
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 1
RenderOptions.quiet = True

Camera.target = [0., 0., 0.]
Camera.fov = 10.
TrainRunner.camera_file = "./output/kitty_shape/cam_pos.txt" # camera position file

TrainRunner.scene_init_file = "./scenes/kitty/scene_shape_init.xml"
TrainRunner.scene_target_file = "./scenes/kitty/scene_tar.xml"
TrainRunner.out_dir = "./output/kitty_shape"          # output directory
TrainRunner.target_dir = "./output/kitty_shape/target" # target images directory
TrainRunner.test_indices= [0, 10, 19]

TrainRunner.shape_id = 0
TrainRunner.niter = 3000
TrainRunner.lr = 0.2
TrainRunner.lambda_value = 40
TrainRunner.batch_size = 5
TrainRunner.print_size = 10

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PixelBoundaryIntegrator(), @PrimaryEdgeIntegrator(), @DirectEdgeIntegrator()]

# preprocess
tar/RenderOptions.seed = 13
tar/RenderOptions.spp = 1024
tar/RenderOptions.sppe = 0
tar/RenderOptions.sppse0 = 0
tar/RenderOptions.sppse1 = 0
tar/RenderOptions.max_bounce = 1

PreprocessRunner.scene_file = "./scenes/kitty/scene_tar.xml"
PreprocessRunner.batch_size = 20
PreprocessRunner.radius = 100.
PreprocessRunner.out_dir = "./output/kitty_shape"
PreprocessRunner.integrator = @Path()
PreprocessRunner.camera_info = @Camera()
