# render options
RenderOptions.spp = 32
RenderOptions.sppe = 32
RenderOptions.sppse0 = 32
RenderOptions.sppse1 = 32
RenderOptions.sppe0 = 32

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 32
RenderBatchOptions.sppse0_batch = 32
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 5
RenderOptions.quiet = True

Camera.target = [300., 250., 300.]
Camera.up = [0, 1, 0]
Camera.fov = 50.
TrainRunner.camera_file = "./output/kitty_in_cbox/cam_pos.txt" # camera position file

TrainRunner.scene_init_file = "./scenes/kitty_in_cbox/init.xml"
TrainRunner.scene_target_file = "./scenes/kitty_in_cbox/tar.xml"
TrainRunner.out_dir = "./output/kitty_in_cbox/"          # output directory
TrainRunner.target_dir = "./output/kitty_in_cbox/target/" # target images directory
TrainRunner.test_indices= [2, 7, 27]

TrainRunner.shape_id = 0
TrainRunner.niter = 6000
TrainRunner.lr = 0.2
TrainRunner.lambda_value = 40
TrainRunner.batch_size = 5
TrainRunner.print_size = 10

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PixelBoundaryIntegrator(), @PrimaryEdgeIntegrator(), @DirectEdgeIntegrator(), @IndirectEdgeIntegrator()]

# preprocess
tar/RenderOptions.seed = 13
tar/RenderOptions.spp = 4096
tar/RenderOptions.sppe = 0
tar/RenderOptions.sppse0 = 0
tar/RenderOptions.sppse1 = 0
tar/RenderOptions.max_bounce = 5

PreprocessRunner.scene_file = "./scenes/kitty_in_cbox/tar.xml"
PreprocessRunner.batch_size = 50
PreprocessRunner.radius = 220.
PreprocessRunner.out_dir = "./output/kitty_in_cbox/"
PreprocessRunner.integrator = @Path()
PreprocessRunner.camera_info = @Camera()
