# render options
RenderOptions.seed = 1234
RenderOptions.spp = 8
RenderOptions.sppe = 8
RenderOptions.sppse0 = 8
RenderOptions.sppse1 = 0
RenderOptions.max_bounces = 1
RenderOptions.quiet = True

Camera.target = [0.5, -4.0, 1.4]

TrainRunner.scene_init_file = "./scenes/sphere_to_cube/init.xml"
TrainRunner.scene_target_file = "./scenes/sphere_to_cube/tar.xml"
TrainRunner.out_dir = "./output/sphere_to_cube/"       # output directory
TrainRunner.target_dir = "./output/sphere_to_cube/target/"    # target images directory
TrainRunner.test_indices = [8, 14, 29, 40]

TrainRunner.shape_id = 0   # shape to be optimized
TrainRunner.niter = 1000
TrainRunner.lr = 0.5
TrainRunner.lambda_value = 100.0
TrainRunner.batch_size = 10
TrainRunner.print_size = 10

TrainRunner.camera_file = "./output/sphere_to_cube/cam_pos.txt"

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PrimaryEdgeIntegrator(), @DirectEdgeIntegrator()]

tar/RenderOptions.seed = 13
tar/RenderOptions.spp = 64
tar/RenderOptions.sppe = 0
tar/RenderOptions.sppse0 = 0
tar/RenderOptions.sppse1 = 0
tar/RenderOptions.max_bounces = 1
tar/RenderOptions.quiet = True

PreprocessRunner.scene_file = "./scenes/sphere_to_cube/tar.xml"
PreprocessRunner.batch_size = 50
PreprocessRunner.radius = 150.
PreprocessRunner.out_dir = "./output/sphere_to_cube"
PreprocessRunner.integrator = @Path()
PreprocessRunner.camera_info = @Camera()
