# render options
RenderOptions.seed = 1234
RenderOptions.spp = 4
RenderOptions.sppe = 8
RenderOptions.sppse0 = 8
RenderOptions.sppse1 = 0
RenderOptions.max_bounces = 1
RenderOptions.quiet = True

TrainRunner.scene_init_file = "inverse_rendering/sphere_to_bunny/scene.xml"
TrainRunner.scene_target_file = "inverse_rendering/sphere_to_bunny/sceneT.xml"
TrainRunner.out_dir = "inverse_rendering/sphere_to_bunny/results/"       # output directory
TrainRunner.target_dir = "inverse_rendering/sphere_to_bunny/results/"    # target images directory

TrainRunner.shape_id = 0   # shape to be optimized
TrainRunner.target_spp = 128
TrainRunner.niter = 1000
TrainRunner.lr = 0.3
TrainRunner.lambda_value = 20.0

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PrimaryEdgeIntegrator(), @DirectEdgeIntegrator()]
