# render options
RenderOptions.spp = 32
RenderOptions.sppe = 32
RenderOptions.sppse0 = 32
RenderOptions.sppse1 = 32
RenderOptions.sppe0 = 32

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 32
RenderBatchOptions.sppse0_batch = 32
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 5
RenderOptions.quiet = True

TrainRunner.obj_center_file = "./output/triangle_in_cbox_multi_pose/obj_center.txt"
TrainRunner.matrix_file = "./output/triangle_in_cbox_multi_pose/rotation_matrices.txt"

TrainRunner.scene_init_file = "./scenes/triangle_in_cbox/init.xml"
TrainRunner.scene_target_file = "./scenes/triangle_in_cbox/tar.xml"
TrainRunner.out_dir = "./output/triangle_in_cbox_multi_pose/"          # output directory
TrainRunner.target_dir = "./output/triangle_in_cbox_multi_pose/target/" # target images directory
TrainRunner.test_indices = [0, 1, 2]

TrainRunner.shape_id = 0
TrainRunner.niter = 100
TrainRunner.lr = 0.01
TrainRunner.lambda_value = 40
TrainRunner.print_size = 5
TrainRunner.batch_size = 1

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PixelBoundaryIntegrator(), @PrimaryEdgeIntegrator(), @DirectEdgeIntegrator(), @IndirectEdgeIntegrator()]

# preprocess
tar/RenderOptions.seed = 13
tar/RenderOptions.spp = 1024
tar/RenderOptions.sppe = 0
tar/RenderOptions.sppse0 = 0
tar/RenderOptions.sppse1 = 0
tar/RenderOptions.max_bounce = 5

PreprocessRunner.scene_file = "./scenes/triangle_in_cbox/tar.xml"
PreprocessRunner.batch_size = 3
PreprocessRunner.seed = 1004
PreprocessRunner.shape_id = 0
PreprocessRunner.out_dir = "./output/triangle_in_cbox_multi_pose/"
PreprocessRunner.integrator = @Path()
