# render options
RenderOptions.spp = 32
RenderOptions.sppe = 32
RenderOptions.sppse0 = 32
RenderOptions.sppse1 = 32
RenderOptions.sppe0 = 32

RenderBatchOptions.spp_batch = 32
RenderBatchOptions.sppe_batch = 32
RenderBatchOptions.sppse0_batch = 32
RenderBatchOptions.sppse1_batch = 32
RenderBatchOptions.sppe0_batch = 32

RenderOptions.seed = 1234
RenderOptions.max_bounce = 5
RenderOptions.quiet = True

Camera.target = [300., 250., 300.]
Camera.up = [0, 1, 0]
Camera.fov = 50.

TrainRunner.scene_init_file = "./scenes/triangle_in_cbox/init.xml"
TrainRunner.scene_target_file = "./scenes/triangle_in_cbox/tar.xml"
TrainRunner.out_dir = "./output/triangle_in_cbox/"          # output directory
TrainRunner.target_dir = "./output/triangle_in_cbox/target/" # target images directory

TrainRunner.shape_id = 0
TrainRunner.niter = 100
TrainRunner.lr = 0.01
TrainRunner.lambda_value = 40
TrainRunner.print_size = 5
TrainRunner.target_spp = 1024

TrainRunner.options = @RenderOptions()
TrainRunner.integrator = @Path()
TrainRunner.edge_integrators = [@PixelBoundaryIntegrator(), @PrimaryEdgeIntegrator(), @DirectEdgeIntegrator(), @IndirectEdgeIntegrator()]

